{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "LibraryManagementConnection": "Server=.;Database=LibraryManagementDb;Integrated Security=true;TrustServerCertificate=True;",
    "LibraryManagementIdentityConnection": "Server=.;Database=LibraryManagementDb;Integrated Security=true;TrustServerCertificate=True;",
    "LibraryManagementPostgresConnection": "Host=xxltr66una30vxvuz0sek9di;Port=5432;Database=postgres;Username=postgres;Password=zKklRC3J1wGE2t33UFiUrkFBZ3MV9iEvbOj4GYUpJQFIVoOb3g5cNESJNoKTF3vO;SslMode=Disable"

  },
  "Jwt": {
    "Key": "asdfsadfmhn23sdfsdfksdjfkj234874",
    "Issuer": "localhos.com",
    "Audience": "localhost.com"
  },
  "FileStorage": {
    "BookImagePath": "wwwroot\\BookImages"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          //"nodeUris": "http://localhost:9200",
          "nodeUris": "http://libelasticsearch:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "lib-logs-{0:yyyy.MM.dd}",
          "typeName": null
        }
      }
    ]
  },
  "AllowedHosts": "*"
  //"Urls": "http://localhost:5000;https://localhost:7109"
}
